{
  "short_name": "여름행사등록",
  "name": "교회 연합 여름행사 등록 플랫폼",
  "description": "교회 연합 여름행사의 등록 및 관리를 돕는 반응형 PWA 앱",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
